.project-content{
    opacity: 0.7;
    text-align: left;
    font-size: 15px;
}
.project-card-content{
    display: flex;
    align-items:flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap:7px;
}
.project-card{
    width: 350px;
    /* height: 300px; */
    /* border: 1px solid bisque; */
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; ;
    padding: 20px;
    border-radius: 10px;
}
.project-img{
    width: 100%;
    height: 40%;
}
/* button */
.project-link-btn{
    /* width: 10px; */
   border: none;
   /* align-items: center; */
   /* text-align: center; */
   display: flex;
   /* padding: -100%; */
   /* padding: 0%; */
   /* margin: 0%; */
}
.l{
    padding: 0;
    margin: 02px;
}
.linku{
   
    display: flex;
    align-items: center;
    padding: 0%;
}
.project-container{
    margin-top: 50px;
    display: grid;
    /* display: ; */
    justify-content: center;
    grid-template-columns: 400px 400px;
    grid-template-rows:300px 300px 300px;
    gap:20px    

}
@media screen and (max-width:600px){
    .project-container{
        display: grid;
        /* display: ; */
        /* justify-content: center; */
        grid-template-columns: 400px;
        /* grid-template-rows:300px ; */
        /* align-items: center; */
        /* gap:20px     */
        margin-left: 100px;
    }
    .project-card{
        width: 250px;
    }
    .project-content{
        opacity: 0.7;
        text-align: left;
        font-size: 10px;
    }
    .h3{
        font-size: 15px;
    }
}